/* 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * $Id: AppKit.mmod,v 1.6 2007-01-20 00:05:02 hww3 Exp $
 */

/*
 * File licensing and authorship information block.
 *
 * Version: MPL 1.1/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Initial Developer of the Original Code is
 *
 * Bill Welliver <hww3@riverweb.com>
 *
 * Portions created by the Initial Developer are Copyright (C) Bill Welliver
 * All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of the LGPL, and not to allow others to use your version
 * of this file under the terms of the MPL, indicate your decision by
 * deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL or the LGPL.
 *
 * Significant Contributors to this file are:
 *
 */

/*! @module Public
 */

/*! @module ObjectiveC
 */

/*! @class AppKit
 */
 #import <Foundation/NSDate.h>
 #import <Foundation/NSRunLoop.h>
 #import <AppKit/NSApplication.h>
 #import <Foundation/NSBundle.h>
 #import <Foundation/NSString.h>

 #define _GNU_SOURCE
 #define THIS_IS_APPKIT 1
#include "libffi/include/ffi.h"
 #include "piobjc.h"
 static char ** argv;

 PIKECLASS AppKit
 {
   PIKEVAR object foo;

   PIKEFUN void NSBeep()
   {
     NSBeep();
   }
   
   PIKEFUN void NSApplicationLoad()
   {
     NSApplicationLoad();
   }
   
   PIKEFUN int NSApplicationMain(int argc, array xargv)
   {
      char ** args;
      int c;
/*
      args = calloc(argc, sizeof(char*));

      for(c = 0; c < argc; c++)
      {
        args[c] = malloc(ITEM(xargv)[c].u.string->len);
        memcpy(args[c], ITEM(xargv)[c].u.string->str, ITEM(xargv)[c].u.string->len);
      }

//printf("ARG0: %s\n", args[0]);
*/
      c = NSApplicationMain(argc, argv);
      RETURN(c);      
   }
   
   INIT
   {
   }

   EXIT 
   {
   }

 }

 void pike_init_piobjc_appkit()
 {
   INIT
 }

 void pike_exit_piobjc_appkit()
 {
   EXIT
 }

