
#define THIS_IS_OBJC_OBJECT_HOLDER 1

#include "mach_override.h"
#include "libffi/include/ffi.h"
#include "piobjc.h"
#import "util.h"
#import "ObjC.h"
#import <Foundation/NSBundle.h>
#import <Foundation/NSString.h>
#import <Foundation/NSAutoreleasePool.h>
#import <Foundation/NSThread.h>
#import "OC_Mapping.h"
#import "OC_Array.h"
#import "PiObjCObject.h"

/*! @decl int index(int pid, int use_main_thread, string bundlePath, string systemPath, string carbonPath)
 *!
 */

object_setInstanceVariableProc old_object_setInstanceVariable;
object_getInstanceVariableProc old_object_getInstanceVariable;

static int backend_callback_set = 0;
static struct callback *backend_cb;
static void backend_callback(struct callback *_cb,
                             void *arg,
                             void *post_select);

id global_autorelease_pool;
struct mapping * global_proxy_cache;
struct mapping * global_class_cache;
struct mapping * global_classname_cache;
struct mapping * global_mixin_dict;

CVAR OC_NSAutoreleasePoolCollector * pool;

/*! @decl void create()
 *!
 */
PIKEFUN void create()
{
}

#if defined(MAC_OS_X_VERSION_10_3) && defined(__ppc__)

/*! @decl int inject(int pid, int use_main_thread, string bundlePath, string systemPath, string carbonPath)
 *!
 */
PIKEFUN int inject(int pid, int use_main_thread, string bundlePath, string systemPath, string carbonPath)
{
  int r;

  r = objc_inject(pid, use_main_thread, bundlePath->str, systemPath->str, carbonPath->str);

  pop_n_elems(args);
  push_int(r);
  return;
}
#endif

/*! @decl void add_backend_runloop()
 *!
 */
PIKEFUN int add_backend_runloop()
{
  	backend_cb = (void *)add_backend_callback( backend_callback, 0, 0);
    backend_callback_set = 1;
}

/*! @decl int remove_backend_runloop()
 *!
 */
PIKEFUN int remove_backend_runloop()
{
    if(backend_callback_set)
    {
    	remove_callback( backend_callback );
        backend_callback_set = 0;
    }
}


static void backend_callback(struct callback *_cb,
                             void *arg,
                             void *post_select)
{
  if( !post_select )
  {
    struct timeval timeout = current_time;
    timeout.tv_usec += 20000;
    if(timeout.tv_usec > 1000000)
    {
      timeout.tv_usec-=1000000;
      timeout.tv_sec+=1;
    }
    if (my_timercmp (&timeout, <, &next_timeout))
      next_timeout = timeout;
  } else
  {
    [[NSRunLoop currentRunLoop] runUntilDate: [NSDate date]];
  }
}

/*! @decl void create()
 *!
 */
PIKEFUN void purge_autorelease_pool()
{
	[global_autorelease_pool purgeAndNew];
	return;
}

/*! @decl program get_dynamic_class(string classname)
 *!
 */
PIKEFUN program get_dynamic_class(string classname)
{
   struct program * prog;
   
   prog = pike_create_objc_dynamic_class(classname);
   
   pop_stack();
   
   if(prog)
      ref_push_program(prog);
   else
      push_int(0);
}

/*! @decl list_classes()
 *!
 */
PIKEFUN array list_classes()
{
  Class * list = NULL;
  int buflen = 0;
  int r = 0;

  buflen = objc_getClassList(NULL, 0);

  printf("have %d registered classes\n", buflen);

  list = malloc(buflen * sizeof(Class));

  if(list == NULL)
    Pike_error("unable to allocate memory.\n");

  r = objc_getClassList(list, buflen);

  for(buflen = 0; buflen < r; buflen++)
  {
    push_text(list[buflen]->name);
  }

  free(list);

  f_aggregate(r);
}

void add_mixin_callback(const char * classname, MixinRegistrationCallback c)
{
   struct svalue s;
   struct pike_string * str;

   str = make_shared_string(classname);

   // TODO: what's the proper type for this?
   s.type = T_INT;
   s.subtype = 4711;
   s.u.ptr = c;   

   mapping_string_insert(global_mixin_dict, str, &s);
   free_string(str);
}

EXTRA
{
  id init_pool;
  id p;
 
      if (![NSThread isMultiThreaded]) {
	p = [[OC_NSAutoreleasePoolCollector alloc] init];
//	    printf("going Multi-threaded for cocoa.\n");
        [NSThread detachNewThreadSelector:@selector(targetForBecomingMultiThreaded:)
            toTarget:p withObject:nil];
	[p release];
      }

  init_pool = [[NSAutoreleasePool alloc] init];

  override_object_setInstanceVariable();
  override_object_getInstanceVariable();
  objc_setClassHandler(piobjc_classhandler_callback);

  add_string_constant("__version", "0.1", 0);
  add_string_constant("__author", "Bill Welliver <bill@welliver.org>", 0);

  pike_init_piobjc_foundation();
  pike_init_piobjc_appkit();
  [init_pool release];
  global_autorelease_pool = [[OC_NSAutoreleasePoolCollector alloc] init];
}

INIT
{

  THIS->pool = [[OC_NSAutoreleasePoolCollector alloc] init];
  [THIS->pool newAutoreleasePool];

 global_class_cache = allocate_mapping(10);
 global_proxy_cache = allocate_mapping(10);
 global_classname_cache = allocate_mapping(10);
 global_mixin_dict = allocate_mapping(10);
 add_ref(global_class_cache);
 add_ref(global_classname_cache);
 add_ref(global_mixin_dict);

 start_mixins();

}

EXIT
{
  pike_exit_piobjc_appkit();
  pike_exit_piobjc_foundation();
  stop_mixins();
  free_mapping(global_proxy_cache);
  free_mapping(global_class_cache);
  free_mapping(global_classname_cache);
  free_mapping(global_mixin_dict);
}

/*! @decl void new_class(string name, program p)
 *!
 */
PIKEFUN void new_class(string name, program p)
{
   add_piobjcclass(name->str, p);
   pop_n_elems(args);
}


// set up method override for 
void override_object_setInstanceVariable()
{

  kern_return_t err = mach_override("_object_setInstanceVariable", NULL, 
                                    (void*)new_object_setInstanceVariable, 
                                    (void**)&old_object_setInstanceVariable
                                    );
  if(err)
  {
      Pike_error("an error occurred while setting up the Objective-C environment.\n");
  }
}

void override_object_getInstanceVariable()
{

  kern_return_t err = mach_override("_object_getInstanceVariable", NULL, 
                                    (void*)new_object_getInstanceVariable, 
                                    (void**)&old_object_getInstanceVariable
                                    );
  if(err)
  {
      Pike_error("an error occurred while setting up the Objective-C environment.\n");
  }
}

int piobjc_classhandler_callback(const char* className)
{
  struct pike_string *file;
  INT32 lineno;

  printf("piobjc_classhandler_callback(%s)\n", className);
  push_text(className);

  if(Pike_fp && Pike_fp->pc &&
      (file = low_get_line(Pike_fp->pc, Pike_fp->context.prog, &lineno))) {
     push_string(file);
   }else{
     push_int(0);
  }

  SAFE_APPLY_MASTER("low_cast_to_program", 2 );

  if(Pike_sp[-1].type == T_PROGRAM)
  {
    add_piobjcclass(className, Pike_sp[-1].u.program);
    pop_stack();
    return 1;
  }
  else
  {
    pop_stack();
    return 0;
  }
}

Ivar new_object_setInstanceVariable(id object, const char *name, void *value)
{
  int pike_type = NULL;
  Ivar x;
  struct object * pobj;
  struct svalue * pset;
  id vts;

  printf("new_object_setInstanceVariable(%s:%s)->%s = %s)\n", object->isa->name, [[object description] UTF8String], name, [[((id)value) description ] UTF8String]	);

  // if we're not a wrapped pike object, we should just go direct to the objective-c object.
  if(![object respondsToSelector: SELUID("__ObjCgetPikeObject")])
  {
	printf("setting the object on a standard Objective-C object.\n");
 	return (old_object_setInstanceVariable(object, name, value));
  }

  x = class_getInstanceVariable(object->isa, name);

  // here's where we'd handle setting native c types.
  if(!x) 
  { 
	printf("no variable!\n");
	return NULL;
  }

  if(x && x->ivar_type[0] != '@')
  {
    printf("AIEEEE! We don't know how to set non-objects into Pike objects!\n");
    return NULL;
  }

  vts = (id)value;

  // if we're a wrapped native object, we should set that directly.
  if([vts respondsToSelector: SELUID("__ObjCgetPikeType")] == YES)
  {
    pike_type = [vts __ObjCgetPikeType];

    if(pike_type == PIKE_T_OBJECT)
    {

      pobj = [vts __ObjCgetPikeObject];

      if(!pobj)
      {
        printf("AAAHHH! no pike object!\n");
        return NULL;
      }

      push_text(name);
      push_object(pobj);
      object_set_index(pobj, Pike_sp-1, Pike_sp-2);

      pop_n_elems(1);
      free_svalue(pset);

      return x;
    }
    else if(pike_type == PIKE_T_MAPPING)
    {
      struct mapping * map;
      map = [vts __ObjCgetPikeMapping];

      push_text(name);
      push_mapping(map);

      object_set_index(pobj, Pike_sp-2, Pike_sp-1);

      pop_n_elems(2);

      return x;
    }
    else if(pike_type == PIKE_T_ARRAY)
    {
      struct array * arr;
      arr = [vts __ObjCgetPikeArray];

      push_text(name);
      push_array(arr);

      object_set_index(pobj, Pike_sp-2, Pike_sp-1);

      pop_n_elems(2);

      return x;
    }
    else
     printf("AIEEE! unable to set the value... we don't know how to handle it!\n"); 
  }
  else
  {
	id desc;
	printf("setting a ptr in a pike object.\n");
    pobj = [object __ObjCgetPikeObject];
    push_text(name);

    pset = ptr_to_svalue(value, x->ivar_type);
    object_set_index(pobj, Pike_sp-1, pset);

    pop_n_elems(1);
    free_svalue(pset);

	push_text("%O");
	ref_push_object(pobj);
	f_sprintf(2);
	desc = [NSString stringWithUTF8String: Pike_sp[-1].u.string->str];
	pop_stack();
	NSLog(desc);
  }

  // finally, if we're a standard objective c object, we might be able to 

}

Ivar new_object_getInstanceVariable(id object, const char *name, void **value)
{
  printf("new_object_getInstanceVariable(%s, %s, %s)\n", object->isa->name, [[object description] UTF8String], name);

  // if we're a wrapped pike object, the instance variables will be in the pike object itself.
  if(![object respondsToSelector: SELUID("__ObjCgetPikeObject")] == YES)
  {
    return (old_object_getInstanceVariable(object, name, value));
  }
  else
  {
    struct object * pobj;
    struct object * pset;
    Ivar x;
    struct svalue to;
    id rv;

    x = class_getInstanceVariable(object->isa, name);    
    
    // TODO: we assume that all set variables are objects. we should fix this sooner rather than later.
    // TODO: do we need to lock here?

    pobj = [object __ObjCgetPikeObject];
    
    if(!pobj)
    {
      return NULL;
    }

    push_text(name);

    object_index_no_free(&to, pobj, Pike_sp-1);

    if(to.type == T_INT && to.subtype)
    {
      free_svalue(&to);
      return NULL;
    }

    rv = unwrap_objc_object(to.u.object);
    
    *value = rv;
    
    pop_stack(); 
    return x;
  }
}


void add_piobjcclass(char * name, struct program * prog)
{
  int res;
  res = CreateClassDefinition(name, "PiObjCObject", prog);  

  if(res == NO)
    Pike_error("Error occurred while registering the Objective-C bridge class\n");
}

/*! @decl  int low_load_bundle(string bundle_path)
 *!
 */
PIKEFUN int low_load_bundle(string bundle_path)
{
 NSBundle* bundle = nil;
 id bundle_identifier = nil;
 id bundlePath = nil;
 
 bundlePath = [NSString stringWithCString: bundle_path->str length: bundle_path->len];

 bundle = [NSBundle bundleWithPath:bundlePath];

  if(![bundle load])
  {
	Pike_error("Bundle could not be loaded.\n");
  }

  pop_stack();
  push_int(0);
  
}
// most of this method comes to us from the Apple C Runtime Reference manual.
// we should eventually rewrite it with our own brains.
BOOL CreateClassDefinition( const char * name, 
        const char * superclassName, struct program * prog)
{
    struct objc_class * meta_class;
    struct objc_class * super_class;
    struct objc_class * new_class;
    struct objc_class * root_class;
	struct objc_method_list ** emptyMethodLists;
	struct svalue * ptr;
 
    // Ensure that the superclass exists and that someone
    // hasn't already implemented a class with the same name
    //

    super_class = (struct objc_class *)objc_lookUpClass (superclassName);

    if (super_class == nil)
    {
        return NO;
    }

    if (objc_lookUpClass (name) != nil) 
    {
        return NO;
    }

    // Find the root class
    //

    root_class = super_class;

    while( root_class->super_class != nil )
    {
        root_class = root_class->super_class;
    }

    // Allocate space for the class and its metaclass
    //

    new_class = calloc( 2, sizeof(struct objc_class) );
    meta_class = &new_class[1];

    // setup class
    new_class->isa      = meta_class;
    new_class->info     = CLS_CLASS;
    meta_class->info    = CLS_META;

    // Create a copy of the class name.
    // For efficiency, we have the metaclass and the class itself 
    // to share this copy of the name, but this is not a requirement
    // imposed by the runtime.
    //
    new_class->name = malloc (strlen (name) + 1);
    strcpy ((char*)new_class->name, name);
    meta_class->name = new_class->name;

    // Allocate empty method lists.
    // We can add methods later.
    //

    new_class->methodLists = calloc( 1, sizeof(struct objc_method_list  *) );
    *new_class->methodLists = NULL;
    meta_class->methodLists = calloc( 1, sizeof(struct objc_method_list  *) );
    *meta_class->methodLists = NULL;

    // Connect the class definition to the class hierarchy:
    // Connect the class to the superclass.
    // Connect the metaclass to the metaclass of the superclass.
    // Connect the metaclass of the metaclass to the metaclass of  the root class.
    //

    new_class->super_class  = super_class;
    meta_class->super_class = super_class->isa;
    meta_class->isa         = (void *)root_class->isa;

    // Set the sizes of the class and the metaclass.
    //

    new_class->instance_size = super_class->instance_size;
    meta_class->instance_size = meta_class->super_class->instance_size;


    // We will add our methods later, so the list of lists starts with just end-of-list
    emptyMethodLists = malloc( sizeof(void *) );
    *emptyMethodLists = ((struct objc_method_list*)-1); // See objc-private.h in Darwin

	new_class->methodLists = emptyMethodLists;

    RegisterInstanceVariables(new_class, prog);

    // Finally, register the class with the runtime.
    objc_addClass( new_class ); 

 //   RegisterDynamicMethod("init", name, (IMP)make_create_stub(prog), "@4@4:4");
    RegisterDynamicMethod("__create", name, (IMP)make_create_stub(prog), "@4@4:4");
    RegisterDynamicMethod("__ObjCgetPikeObject", name, (IMP)get_pike_object, "@4@4:4");

	ptr = malloc(sizeof(struct svalue));
	if(!ptr)
		Pike_error("objc_addclass: unable to allocate memory.\n");

	ptr->type = T_SVALUE_PTR;
	ptr->subtype = 0;
	ptr->u.ptr = new_class;
	
	ref_push_program(prog);
    mapping_insert(global_proxy_cache, Pike_sp-1, ptr);
    pop_stack();
    free_svalue(ptr);
	free(ptr);
    // TODO: do we need to free ptr?

    return YES;

}

// TODO: We assume that all instance variables are of type id. This should be fixed
//  sooner rather than later.
BOOL RegisterInstanceVariables(Class cls, struct program * prog)
{
   int z = 0;
   int q = 0;
   int num_vars = 0;
   struct objc_ivar_list * l;
   int offset;
      
   for(z = 0; z < prog->num_identifiers; z++)
   {
      struct identifier i;
      
      i = prog->identifiers[z];
      
      if(IDENTIFIER_IS_VARIABLE(i.identifier_flags))
      {
         num_vars++;
      }      
   }

   if(num_vars == 0)
   {
     cls->ivars = NULL;
     return;
   }  
   
   l = malloc(sizeof(struct objc_ivar_list) + ((num_vars) * sizeof(struct objc_ivar) ));

   l->ivar_count = 0;
   
   if(l == NULL)
   {
     Pike_error("unable to allocate memory.\n");
   }
   
   offset = cls->super_class->instance_size;
   
   for(z = 0; z < prog->num_identifiers; z++)
   {
     struct identifier i;
     struct objc_ivar * v;
     
     i = prog->identifiers[z];
   
     if(IDENTIFIER_IS_VARIABLE(i.identifier_flags))
     {
       char * ivn;
       
       v = l->ivar_list + l->ivar_count;
       ivn = malloc(i.name->len +1);
       strncpy(ivn, i.name->str, i.name->len+1);     
       v->ivar_name = ivn;
       
       v->ivar_type = @encode(id);
       v->ivar_offset = offset;
       offset += sizeof(id);
       l->ivar_count++;
       printf("added ivar: %s!\n", ivn);
     }      
   }

   cls->ivars = l;

/*
   for(z = 0; z < cls->ivars->ivar_count; z++)
   {
      printf("registered variable %s of type %s\n", cls->ivars->ivar_list[z].ivar_name, cls->ivars->ivar_list[z].ivar_type);
   }
*/
   cls->instance_size = offset;

}

BOOL RegisterDynamicMethod( const char * dynamicMethodName, const char * className, IMP method, char * methodTypes )
{
    BOOL result = FALSE;
    
    // Get the class object we want to add the method to
    id methodClass = objc_getClass( className );
    
    // Make sure the class we're trying to attach a method to exists
   if( methodClass != Nil )
    {
        struct objc_method_list * methodList = malloc( sizeof( struct objc_method_list ) );
        
        // Get or register the selector for the method name
        SEL methodSEL = SELUID( dynamicMethodName );
    
        // Fill out the method list
        methodList->method_count = 1;
        methodList->method_list[ 0 ].method_name = methodSEL;
        methodList->method_list[ 0 ].method_types = methodTypes;
        methodList->method_list[ 0 ].method_imp = method;
        
        // Register our method
        class_addMethods(methodClass, methodList);
        
        result = TRUE;
    }
        
    return result;
}

unsigned pike_objc_type_alignment(char** typeptr){
	unsigned result=0;
	char* type=*typeptr;
	start:{
		char this=*type;
		type++;
		switch(this){
			case 'b':
#ifndef __NEXT_RUNTIME__
				pike_objc_type_skip_number(type);
				result=pike_objc_type_alignment(&type);
				pike_objc_type_skip_number(type);
				break;
#else
				result=__alignof__(int);
				pike_objc_type_skip_number(type);
				break;
#endif
			case 'c':
				result=__alignof__(char);
				break;
			case 'C':
				result=__alignof__(unsigned char);
				break;
			case 'd':
				result=__alignof__(double);
				break;
			case 'f':
				result=__alignof__(float);
				break;
			case 'i':
				result=__alignof__(int);
				break;
			case 'I':
				result=__alignof__(unsigned int);
				break;
			case 'l':
				result=__alignof__(long);
				break;
			case 'L':
				result=__alignof__(unsigned long);
				break;
			case 'n':
			case 'N':
			case 'o':
			case 'O':
				goto start;
			case 'q':
				result=__alignof__(long long);
				break;
			case 'Q':
				result=__alignof__(unsigned long long);
				break;
			case 'r':
				goto start;
			case 's':
				result=__alignof__(short);
				break;
			case 'S':
				result=__alignof__(unsigned short);
				break;
			case 'v':
				result=__alignof__(void);
				break;
			case 'V':
				goto start;
			case '@':
				result=__alignof__(id);
				break;
			case '#':
				result=__alignof__(Class);
				break;
			case '^':
				result=__alignof__(void*);
				pike_objc_type_alignment(&type);
				break;
			case '*':
				result=__alignof__(char*);
				break;
			case ':':
				result=__alignof__(SEL);
				break;
			case '(':{
				pike_objc_type_skip_name(type);
				if(*type){
					while((*type)&&(*type!=')')){
						unsigned alignment=pike_objc_type_alignment(&type);
						if(alignment>result)
							result=alignment;
						}
					pike_objc_type_skip_past_char(type,')');
					}
				break;
				}
			case '[':{
				pike_objc_type_skip_number(type);
				if(*type){
					unsigned alignment=pike_objc_type_alignment(&type);
					pike_objc_type_skip_past_char(type,']');
					result=alignment;
					}
				break;
				}
			case '{':{
				pike_objc_type_skip_name(type);
				if(*type){
					while((*type)&&(*type!='}')){
						unsigned alignment=pike_objc_type_alignment(&type);
						if(alignment>result)
							result=alignment;
						}
					pike_objc_type_skip_past_char(type,'}');
					}
				break;
				}
			case '?':
			default:
				result=0;
			}
		pike_objc_type_skip_number(type);
		}
	*typeptr=(result?type:nil);
	return result;
	}


unsigned pike_objc_type_size(char** typeptr){
	unsigned result=0;
	char* type=*typeptr;
	start:{
		char this=*type;
		type++;
		switch(this){
			case 'b':
#ifndef __NEXT_RUNTIME__
				pike_objc_type_skip_number(type);
				result=pike_objc_type_size(&type);
				pike_objc_type_skip_number(type);
				break;
#else
				result=sizeof(int);
				pike_objc_type_skip_number(type);
				break;
#endif
			case 'c':
				result=sizeof(char);
				break;
			case 'C':
				result=sizeof(unsigned char);
				break;
			case 'd':
				result=sizeof(double);
				break;
			case 'f':
				result=sizeof(float);
				break;
			case 'i':
				result=sizeof(int);
				break;
			case 'I':
				result=sizeof(unsigned int);
				break;
			case 'l':
				result=sizeof(long);
				break;
			case 'L':
				result=sizeof(unsigned long);
				break;
			case 'n':
			case 'N':
			case 'o':
			case 'O':
				goto start;
			case 'q':
				result=sizeof(long long);
				break;
			case 'Q':
				result=sizeof(unsigned long long);
				break;
			case 'r':
				goto start;
			case 's':
				result=sizeof(short);
				break;
			case 'S':
				result=sizeof(unsigned short);
				break;
			case 'v':
				result=sizeof(void);
				break;
			case 'V':
				goto start;
			case '@':
				result=sizeof(id);
				break;
			case '#':
				result=sizeof(Class);
				break;
			case '^':
				result=sizeof(void*);
				pike_objc_type_size(&type);
				break;
			case '*':
				result=sizeof(char*);
				break;
			case ':':
				result=sizeof(SEL);
				break;
			case '(':{
				pike_objc_type_skip_name(type);
				if(*type){
					while((*type)&&(*type!=')')){
						unsigned size=pike_objc_type_size(&type);
						if(size>result)
							result=size;
						}
					pike_objc_type_skip_past_char(type,')');
					}
				break;
				}
			case '[':{
				unsigned count=0;
				while((*type)&&((*type)>='0')&&((*type)<='9')){
					count=((*type)-'0')+(count*10);
					type++;
					}
				if(*type){
					result=count*pike_objc_type_size(&type);
					pike_objc_type_skip_past_char(type,']');
					}
				else
					result=0;
				break;
				}
			case '{':{
				unsigned max_alignment=0;
				unsigned padding;
				char* temp;
				unsigned this_alignment;
				pike_objc_type_skip_name(type);
				if(*type){
					while((*type)&&(*type!='}')){
						temp=type;
						this_alignment=pike_objc_type_alignment(&temp);

						if(this_alignment>4)
							this_alignment=4;
						if(this_alignment>max_alignment)
							max_alignment=this_alignment;

						if(result&(this_alignment-1))
							padding=this_alignment-((result&(this_alignment-1)));
						else
							padding=0;
						result=result+pike_objc_type_size(&type)+padding;
						}
					if(result&(max_alignment-1))
						padding=max_alignment-((result&(max_alignment-1)));
					else
						padding=0;
					result=result+padding;
					pike_objc_type_skip_past_char(type,'}');
					}
				break;
				}
			case '?':
			default:
				result=0;
			}
		pike_objc_type_skip_number(type);
		}
	*typeptr=(result?type:nil);
	return result;
	}

