#import <AddressBook/ABAddressBook.h>

MIXIN ABAddressBook
{


EXTRA
{
  simple_add_constant("kABUIDProperty", id_to_svalue(kABUIDProperty), 0);
  simple_add_constant("kABCreationDateProperty", id_to_svalue(kABCreationDateProperty), 0);
  simple_add_constant("kABModificationDateProperty", id_to_svalue(kABModificationDateProperty), 0);
  simple_add_constant("kABFirstNameProperty", id_to_svalue(kABFirstNameProperty), 0);
  simple_add_constant("kABLastNameProperty", id_to_svalue(kABLastNameProperty), 0);
  simple_add_constant("kABFirstNamePhoneticProperty", id_to_svalue(kABFirstNamePhoneticProperty), 0);
  simple_add_constant("kABLastNamePhoneticProperty", id_to_svalue(kABLastNamePhoneticProperty), 0);
  simple_add_constant("kABNicknameProperty", id_to_svalue(kABNicknameProperty), 0);
  simple_add_constant("kABMaidenNameProperty", id_to_svalue(kABMaidenNameProperty), 0);
  simple_add_constant("kABBirthdayProperty", id_to_svalue(kABBirthdayProperty), 0);
  simple_add_constant("kABOrganizationProperty", id_to_svalue(kABOrganizationProperty), 0);
  simple_add_constant("kABJobTitleProperty", id_to_svalue(kABJobTitleProperty), 0);
  simple_add_constant("kABHomePageProperty", id_to_svalue(kABHomePageProperty), 0);
  simple_add_constant("kABURLsProperty", id_to_svalue(kABURLsProperty), 0);
  simple_add_constant("kABHomePageLabel", id_to_svalue(kABHomePageLabel), 0);
  simple_add_constant("kABEmailProperty", id_to_svalue(kABEmailProperty), 0);
  simple_add_constant("kABEmailWorkLabel", id_to_svalue(kABEmailWorkLabel), 0);
  simple_add_constant("kABEmailHomeLabel", id_to_svalue(kABEmailHomeLabel), 0);
  simple_add_constant("kABAddressProperty", id_to_svalue(kABAddressProperty), 0);
  simple_add_constant("kABAddressStreetKey", id_to_svalue(kABAddressStreetKey), 0);
  simple_add_constant("kABAddressCityKey", id_to_svalue(kABAddressCityKey), 0);
  simple_add_constant("kABAddressStateKey", id_to_svalue(kABAddressStateKey), 0);
  simple_add_constant("kABAddressZIPKey", id_to_svalue(kABAddressZIPKey), 0);
  simple_add_constant("kABAddressCountryKey", id_to_svalue(kABAddressCountryKey), 0);
  simple_add_constant("kABAddressCountryCodeKey", id_to_svalue(kABAddressCountryCodeKey), 0);
  simple_add_constant("kABAddressHomeLabel", id_to_svalue(kABAddressHomeLabel), 0);
  simple_add_constant("kABAddressWorkLabel", id_to_svalue(kABAddressWorkLabel), 0);
  simple_add_constant("kABOtherDatesProperty", id_to_svalue(kABOtherDatesProperty), 0);
  simple_add_constant("kABAnniversaryLabel", id_to_svalue(kABAnniversaryLabel), 0);
  simple_add_constant("kABRelatedNamesProperty", id_to_svalue(kABRelatedNamesProperty), 0);
  simple_add_constant("kABFatherLabel", id_to_svalue(kABFatherLabel), 0);
  simple_add_constant("kABMotherLabel", id_to_svalue(kABMotherLabel), 0);
  simple_add_constant("kABParentLabel", id_to_svalue(kABParentLabel), 0);
  simple_add_constant("kABBrotherLabel", id_to_svalue(kABBrotherLabel), 0);
  simple_add_constant("kABSisterLabel", id_to_svalue(kABSisterLabel), 0);
  simple_add_constant("kABChildLabel", id_to_svalue(kABChildLabel), 0);
  simple_add_constant("kABFriendLabel", id_to_svalue(kABFriendLabel), 0);
  simple_add_constant("kABSpouseLabel", id_to_svalue(kABSpouseLabel), 0);
  simple_add_constant("kABPartnerLabel", id_to_svalue(kABPartnerLabel), 0);
  simple_add_constant("kABAssistantLabel", id_to_svalue(kABAssistantLabel), 0);
  simple_add_constant("kABManagerLabel", id_to_svalue(kABManagerLabel), 0);
  simple_add_constant("kABDepartmentProperty", id_to_svalue(kABDepartmentProperty), 0);
  simple_add_constant("kABPersonFlags", id_to_svalue(kABPersonFlags), 0);
  simple_add_constant("kABPhoneProperty", id_to_svalue(kABPhoneProperty), 0);
  simple_add_constant("kABPhoneWorkLabel", id_to_svalue(kABPhoneWorkLabel), 0);
  simple_add_constant("kABPhoneHomeLabel", id_to_svalue(kABPhoneHomeLabel), 0);
  simple_add_constant("kABPhoneMobileLabel", id_to_svalue(kABPhoneMobileLabel), 0);
  simple_add_constant("kABPhoneMainLabel", id_to_svalue(kABPhoneMainLabel), 0);
  simple_add_constant("kABPhoneHomeFAXLabel", id_to_svalue(kABPhoneHomeFAXLabel), 0);
  simple_add_constant("kABPhoneWorkFAXLabel", id_to_svalue(kABPhoneWorkFAXLabel), 0);
  simple_add_constant("kABPhonePagerLabel", id_to_svalue(kABPhonePagerLabel), 0);
  simple_add_constant("kABAIMInstantProperty", id_to_svalue(kABAIMInstantProperty), 0);
  simple_add_constant("kABAIMWorkLabel", id_to_svalue(kABAIMWorkLabel), 0);
  simple_add_constant("kABAIMHomeLabel", id_to_svalue(kABAIMHomeLabel), 0);
  simple_add_constant("kABJabberInstantProperty", id_to_svalue(kABJabberInstantProperty), 0);
  simple_add_constant("kABJabberWorkLabel", id_to_svalue(kABJabberWorkLabel), 0);
  simple_add_constant("kABJabberHomeLabel", id_to_svalue(kABJabberHomeLabel), 0);
  simple_add_constant("kABMSNInstantProperty", id_to_svalue(kABMSNInstantProperty), 0);
  simple_add_constant("kABMSNWorkLabel", id_to_svalue(kABMSNWorkLabel), 0);
  simple_add_constant("kABMSNHomeLabel", id_to_svalue(kABMSNHomeLabel), 0);
  simple_add_constant("kABYahooInstantProperty", id_to_svalue(kABYahooInstantProperty), 0);
  simple_add_constant("kABYahooWorkLabel", id_to_svalue(kABYahooWorkLabel), 0);
  simple_add_constant("kABYahooHomeLabel", id_to_svalue(kABYahooHomeLabel), 0);
  simple_add_constant("kABICQInstantProperty", id_to_svalue(kABICQInstantProperty), 0);
  simple_add_constant("kABICQWorkLabel", id_to_svalue(kABICQWorkLabel), 0);
  simple_add_constant("kABICQHomeLabel", id_to_svalue(kABICQHomeLabel), 0);
  simple_add_constant("kABNoteProperty", id_to_svalue(kABNoteProperty), 0);
  simple_add_constant("kABMiddleNameProperty", id_to_svalue(kABMiddleNameProperty), 0);
  simple_add_constant("kABMiddleNamePhoneticProperty", id_to_svalue(kABMiddleNamePhoneticProperty), 0);
  simple_add_constant("kABTitleProperty", id_to_svalue(kABTitleProperty), 0);
  simple_add_constant("kABSuffixProperty", id_to_svalue(kABSuffixProperty), 0);
  simple_add_constant("kABGroupNameProperty", id_to_svalue(kABGroupNameProperty), 0);
  simple_add_constant("kABWorkLabel", id_to_svalue(kABWorkLabel), 0);
  simple_add_constant("kABHomeLabel", id_to_svalue(kABHomeLabel), 0);
  simple_add_constant("kABOtherLabel", id_to_svalue(kABOtherLabel), 0);
  simple_add_constant("kABDatabaseChangedNotification", id_to_svalue(kABDatabaseChangedNotification), 0);
  simple_add_constant("kABDatabaseChangedExternallyNotification", id_to_svalue(kABDatabaseChangedExternallyNotification), 0);
  simple_add_constant("kABInsertedRecords", id_to_svalue(kABInsertedRecords), 0);
  simple_add_constant("kABUpdatedRecords", id_to_svalue(kABUpdatedRecords), 0);
  simple_add_constant("kABDeletedRecords", id_to_svalue(kABDeletedRecords), 0);
}

}
