#import <AddressBook/ABAddressBook.h>
#import "macros.h"

MIXIN ABAddressBook
{


EXTRA
{
  OCAC(kABUIDProperty, "kABUIDProperty");
  OCAC(kABCreationDateProperty, "kABCreationDateProperty");
  OCAC(kABModificationDateProperty, "kABModificationDateProperty");
  OCAC(kABFirstNameProperty, "kABFirstNameProperty");
  OCAC(kABLastNameProperty, "kABLastNameProperty");
  OCAC(kABFirstNamePhoneticProperty, "kABFirstNamePhoneticProperty");
  OCAC(kABLastNamePhoneticProperty, "kABLastNamePhoneticProperty");
  OCAC(kABNicknameProperty, "kABNicknameProperty");
  OCAC(kABMaidenNameProperty, "kABMaidenNameProperty");
  OCAC(kABBirthdayProperty, "kABBirthdayProperty");
  OCAC(kABOrganizationProperty, "kABOrganizationProperty");
  OCAC(kABJobTitleProperty, "kABJobTitleProperty");
  OCAC(kABHomePageProperty, "kABHomePageProperty");
  OCAC(kABURLsProperty, "kABURLsProperty");
  OCAC(kABHomePageLabel, "kABHomePageLabel");
  OCAC(kABEmailProperty, "kABEmailProperty");
  OCAC(kABEmailWorkLabel, "kABEmailWorkLabel");
  OCAC(kABEmailHomeLabel, "kABEmailHomeLabel");
  OCAC(kABAddressProperty, "kABAddressProperty");
  OCAC(kABAddressStreetKey, "kABAddressStreetKey");
  OCAC(kABAddressCityKey, "kABAddressCityKey");
  OCAC(kABAddressStateKey, "kABAddressStateKey");
  OCAC(kABAddressZIPKey, "kABAddressZIPKey");
  OCAC(kABAddressCountryKey, "kABAddressCountryKey");
  OCAC(kABAddressCountryCodeKey, "kABAddressCountryCodeKey");
  OCAC(kABAddressHomeLabel, "kABAddressHomeLabel");
  OCAC(kABAddressWorkLabel, "kABAddressWorkLabel");
  OCAC(kABOtherDatesProperty, "kABOtherDatesProperty");
  OCAC(kABAnniversaryLabel, "kABAnniversaryLabel");
  OCAC(kABRelatedNamesProperty, "kABRelatedNamesProperty");
  OCAC(kABFatherLabel, "kABFatherLabel");
  OCAC(kABMotherLabel, "kABMotherLabel");
  OCAC(kABParentLabel, "kABParentLabel");
  OCAC(kABBrotherLabel, "kABBrotherLabel");
  OCAC(kABSisterLabel, "kABSisterLabel");
  OCAC(kABChildLabel, "kABChildLabel");
  OCAC(kABFriendLabel, "kABFriendLabel");
  OCAC(kABSpouseLabel, "kABSpouseLabel");
  OCAC(kABPartnerLabel, "kABPartnerLabel");
  OCAC(kABAssistantLabel, "kABAssistantLabel");
  OCAC(kABManagerLabel, "kABManagerLabel");
  OCAC(kABDepartmentProperty, "kABDepartmentProperty");
  OCAC(kABPersonFlags, "kABPersonFlags");
  OCAC(kABPhoneProperty, "kABPhoneProperty");
  OCAC(kABPhoneWorkLabel, "kABPhoneWorkLabel");
  OCAC(kABPhoneHomeLabel, "kABPhoneHomeLabel");
  OCAC(kABPhoneMobileLabel, "kABPhoneMobileLabel");
  OCAC(kABPhoneMainLabel, "kABPhoneMainLabel");
  OCAC(kABPhoneHomeFAXLabel, "kABPhoneHomeFAXLabel");
  OCAC(kABPhoneWorkFAXLabel, "kABPhoneWorkFAXLabel");
  OCAC(kABPhonePagerLabel, "kABPhonePagerLabel");
  OCAC(kABAIMInstantProperty, "kABAIMInstantProperty");
  OCAC(kABAIMWorkLabel, "kABAIMWorkLabel");
  OCAC(kABAIMHomeLabel, "kABAIMHomeLabel");
  OCAC(kABJabberInstantProperty, "kABJabberInstantProperty");
  OCAC(kABJabberWorkLabel, "kABJabberWorkLabel");
  OCAC(kABJabberHomeLabel, "kABJabberHomeLabel");
  OCAC(kABMSNInstantProperty, "kABMSNInstantProperty");
  OCAC(kABMSNWorkLabel, "kABMSNWorkLabel");
  OCAC(kABMSNHomeLabel, "kABMSNHomeLabel");
  OCAC(kABYahooInstantProperty, "kABYahooInstantProperty");
  OCAC(kABYahooWorkLabel, "kABYahooWorkLabel");
  OCAC(kABYahooHomeLabel, "kABYahooHomeLabel");
  OCAC(kABICQInstantProperty, "kABICQInstantProperty");
  OCAC(kABICQWorkLabel, "kABICQWorkLabel");
  OCAC(kABICQHomeLabel, "kABICQHomeLabel");
  OCAC(kABNoteProperty, "kABNoteProperty");
  OCAC(kABMiddleNameProperty, "kABMiddleNameProperty");
  OCAC(kABMiddleNamePhoneticProperty, "kABMiddleNamePhoneticProperty");
  OCAC(kABTitleProperty, "kABTitleProperty");
  OCAC(kABSuffixProperty, "kABSuffixProperty");
  OCAC(kABGroupNameProperty, "kABGroupNameProperty");
  OCAC(kABWorkLabel, "kABWorkLabel");
  OCAC(kABHomeLabel, "kABHomeLabel");
  OCAC(kABOtherLabel, "kABOtherLabel");
  OCAC(kABDatabaseChangedNotification, "kABDatabaseChangedNotification");
  OCAC(kABDatabaseChangedExternallyNotification, "kABDatabaseChangedExternallyNotification");
  OCAC(kABInsertedRecords, "kABInsertedRecords");
  OCAC(kABUpdatedRecords, "kABUpdatedRecords");
  OCAC(kABDeletedRecords, "kABDeletedRecords");
}

}
