MIXIN NSDistantObject
{

PIKEFUN string mdo()
{
  push_text("howdy!");
}

  PIKEFUN mixed `[](mixed t)
  {
    SEL selector;
	struct object * obj;
	
	if(t->type != T_STRING)
	{
		pop_stack();
	   Pike_error("expected string\n");
	}

	// first, we should see if we respond to the selector.
	selector = selector_from_pikename(t->u.string);

//    if([THIS->obj respondsToSelector: selector])
	{
	  obj = new_method_runner(Pike_fp->current_object, selector);
	//	free_object(obj);
	}
    pop_stack();
    push_object(obj);
    return;
  }

  EXTRA
  {
  }
}
